<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>longest career for a player.</title>
    <style>
        body {
            background-image: url(cricket.webp);
            background-repeat: no-repeat;
            background-size: cover;
            font-family:Arial, Helvetica, sans-serif;

        }

        h1,h2 {
            text-align: center;
            color: aliceblue;
        }
        h2{
            font-size: 16px;
            letter-spacing: 5px;
        }
        hr{
            width: 400px;
        }
        .container1{
            margin-top: 60px;
        }

        table {
            height: 300px;
            width: 800px;
            text-align: center;
            border-collapse: collapse;
            margin: 10px auto;
            
        }
        thead{
            color: #fff;
        }
        tbody{
            background-color: #fff;
            color: rgb(4, 49, 4);
        }
        tbody tr {
            box-shadow: 0 2px 5px rgba(155, 155, 155, 0.4);
        }


        
    </style>
</head>

<body>
    <h1>LONGEST CAREER FOR A PLAYER </h1>
    <h2>
        I N O D I C R I C K E T
    </h2>
    <hr>
    <div class="container1">
        <table >
            <thead>
                <tr>
                    <th>PLAYER</th>
                    <th>COUNTRY</th>
                    <th>SPAN</th>
                    <th>FROM</th>
                    <th>TO</th>
                    <th>MATCH</th>
                </tr>
            </thead>
                <tbody>
                <tr>
                    <td>SACHIN <b>TENDULKER</b></td>
                    <td>IND</td>
                    <td>22YR 91D</td>
                    <td>18 DEC 1989</td>
                    <td>18 MAR 2012</td>
                    <td>463</td>
                </tr>
            
                <tr>
                    <td>SANATH <b>JAYASURIYA</b></td>
                    <td>SL</td>
                    <td>21YR 184D</td>
                    <td>26 DEC 1989</td>
                    <td>28 JUN 2011</td>
                    <td>445</td>
                </tr>
            
                <tr>
                    <td>JAVED <b>MANDA</b></td>
                    <td>PAK</td>
                    <td>20YR 272D</td>
                    <td>11 JUN 1975</td>
                    <td>9 MAR 1996</td>
                    <td>233</td>
                </tr>
            
                <tr>
                    <td>CHRIS <b>GAYLE</b></td>
                    <td>WI</td>
                    <td>18YR 320D</td>
                    <td>11 SEP 1999</td>
                    <td>28 JUL 2018</td>
                    <td>284</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>